<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversidade-Informatica</title>
    <link rel="stylesheet" type="text/css" href="hacker.css">

</head>
<body>
    <!--layout do site-->
    <header id="template">
        <h2 id="top">Diversidade Informática</h2>

    
        <a class="menu" href="inicio.html" target="_self">INICIO</a> 
        <a class="con" href="conteudo.html">CONTEUDOS</a> 
        <a class="au" href="autores.html">AUTORES</a>
    </header>

    <!--conteudo da pagina-->
    <section>
    <div id="conteudo">
        <h1><strong>5 FERRAMENTA HACKER</strong></h1>
    
    <img class="i" src="hac.jpg" width="900px" height="500px">  
    <p>
                
        os ataque hacker vem crescendo a cada dia os grande ataque vem das ferramentas</br>
        de teste vulnerabilidade,scan,varedura, nesse post voce vai conhecer </br>as principais 
        ferramenta de ataque hacker

    </p>

   
        <p>o tema que sera abordado são:
            <ul>
                <li>NMAP</li>
                <li>METASPLOIT</li>
                <li>SQLMAP</li>
                <li>MALTEGO</li>
                <li>NIKTO</li>
                </ul></p></br></br></br>

        <ol>
            
                <li><b></b>NMAP</br></br><img src="nmap.jpg" width="900PX" height="400PX"></br></br>
                A mais conhecida e usada, é claro o Nmap (Network Mapper), que é 100% gratuito.
                
                Nmap</br> é usado principalmente para a descoberta de rede e auditoria de segurança. Literalmente,</br> milhares de sistemas 
                de administradores em todo o mundo usam o nmap para inventário </br>de rede, verificando se há portas abertas, gerenciando 
                agendas de atualização de serviços</br> e monitorando host ou uptime.
                 Nmap, como uma ferramenta usa pacotes IP packets de forma</br> criativa para determinar o que está disponível na rede.
                
                
                O Nmap é um programa que permite</br> fazer um scan completo em uma rede, para se obter as informações de quais hosts
                 estão nela</br> ativos. Além disso, ele também permite fazer scan de porta, a fim de descobrir quais portas</br> estão abertas, 
                assim como fornece a informação de quais sistemas </br></br>
                
                </p></li></br>

                <li><b>METASPLOit</b></br></br><img src="meta.jpg"  width="900PX" height="400PX">
                <p>Muito conhecido também é o Metasploit Penetration Testing, que pode ser </br>
                    encontrado em sua versão gratuita e paga.

                Para teste de invasão (pentest) </br> o Metasploit é amplamente utilizado por profissionais de segurança cibernética</br>
                 e hackers éticos esta é uma ferramenta que você tem que conhecer. Metasploit </br>é essencialmente um projeto de segurança 
                de computador (framework) que</br> fornece ao usuário informações vitais sobre vulnerabilidades de segurança </br>conhecidas e ajuda 
                a formular planos, estratégias e metodologias para a exploração</br> de teste de penetração e de ensaio IDS.
                
                Metasploit é um projeto de</br> segurança de informação que divulga informações relacionadas a vulnerabilidades </br>("exploits") 
                e busca facilitar testes de penetração ("pentests") </br>e o desenvolvimento de Sistema de detecção de intrusos.</br></br>
                
                </p></li></br>
                <li><b>SQLMAP</b></br></br><img src="sqlmap.png" width="900PX" height="400PX">
            <p>O sqlmap é uma ferramentas open source que permite você realizar testes</br>
                automatizados em busca de falhas que permitem SQL INJECTION.
               
               Logo</br> ao invés de você tentar “na mão” vários tipos de injeção de SQL, 
               você roda </br>a ferramenta e ela faz isso para você com comandos pré-configurados </br>
               e até mesmo avançados
               
               Sqlmap é uma ferramenta open source para teste </br>de penetração que automatiza o processo de detecção e
                exploração </br>de vulnerabilidades de Injeção de SQL, permitindo a invasão de banco de </br>dados de sites</br></br>
               
              

            <li><b>MALTEGO</b></br><img src="maltego.png"  width="900PX" height="400PX"><p> O Maltego, se não a melhor, pelo menos uma das melhores ferramentas para</br> forense digital, com versões gratuitas e pagas.

Uma das coisas impressionantes</br> sobre Maltego que provavelmente torna tão popular 
</br>(é a inclusão no Kali Linux Top Ten) é a sua perspectiva única a oferecer tanto</br> a rede 
e entidades baseadas em recursos é a agregação de informações </br>de origem em toda a web –
 seja a configuração atual de um roteador vulneráveis </br>dentro de uma rede ou o paradeiro
 atual de membros do seu pessoal sobre as</br> suas visitas internacionais, Maltego pode localizar, agregar e visualizar esses </br>dados!

Basicamente o Maltego é uma ferramenta totalmente interativa </br>de 
código fonte aberto focado em inteligência e análise forense</br>


 Normalmente
 ela é muito utilizada durante investigações para buscar</br> e relacionar informações que estão espalhadas pela internet

</p></li></br></br>


            <li><b>NIKTO</b></br><img src="nikto.jpg"  width="900PX" height="400PX"></br></br>
                <p>Nikto Website Vulnerability Scanner, ferramenta de analise de vulnerabilidades</br> em sites, 
                muito desejado por hackers, e com versão gratuita
                
                Nikto é um </br>scanner servidor web Open Source (GPL), que é capaz de digitalizar </br>
                e detectar servidores web em busca de vulnerabilidades. O sistema busca contra</br>
                 um banco de dados de mais de 6800 arquivos / programas potencialmente</br> perigosos
                 ao digitalizar pilhas de software. Como outros scanners, também </br>verifica versões
                 desatualizadas (sem correção) de mais de 1300 servidores</br> e problemas específicos
                 de versão, sobre mais de 275 servidores. Curiosamente</br> Nikto também pode verificar
                 os itens de configuração do servidor tais</br>como a presença de vários arquivos de índice,
                 opções de servidor HTTP</br> e também vai tentar identificar a plataforma instalada nos servidores web</br> e aplicações.
                
                Nikto é um scanner de vulnerabilidades de software livre </br>acessado por CLI, usado para escanear servidores
                 web em busca de arquivos </br>perigosos programas desatualizados e outros problemas.</br></br>
                
               </p></li>
        </ol>

            
        <p class="lin">Veja Tambem sobre;</br></br>
            <li><a class="lin" href="cmdsql.html">Comandos basico sql</a></li></br></br>
            <li><a class="lin" href="componentes.html">Componentes basicos de um computador</a></li>
            </p>
            
    </ul> 
    </div>
    
   

    </section>
    <footer>
         <p class="fim">Conheça nossas redes sociais</p>
        <img src="fa.jpg" width="40px">Diversidade-Informatica
        <img src="in.jpg" width="40px">@d_informatica
        <img src="wh.png" width="40px">(71)98733-7969
        
    </footer>
</body>
</html>